{
  "name": "hall-client",
  "version": "1.0.2",
  "description": "API client library for the Hall streaming and REST services",
  "keywords": [
    "hall",
	"client",
	"realtime",
	"api",
	"streaming"
  ],
  "author": {
    "name": "Ron Adams",
    "email": "ron@hall-inc.com"
  },
  "bugs": {
    "url": "http://github.com/hall/node-hall-client"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/hall/node-hall-client.git"
  },
  "main": "index",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "underscore" : "1.4.4",
    "backbone" : "1.0.0",
    "request" : "2.23.0",
    "websocket" : "1.0.8",
    "debug" : "latest"
  }
}
